<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

  <style>
	.bg {            
		width: 360px;            
		background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
	}        
	.bucket {            
		width: 160px;
		height: 160px;
		background-size : cover;
		background-position : center;   
	}
	.img1 {
		background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
		background-size: cover;
		background-position: center;
	}
	.img2 {
		background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
		background-size: cover;
		background-position: center;
	}       
	.title {            
		color: white;
		background-color: tomato; 
		font-size: 24px;  
		padding: 4px 14px;            
		border-radius: 8px;
		font-weight: 600;                 
	}        
	.msg {            
		margin: -5px 0 15px;
	}
</style>
</head>

<body class="bg">
  <h1 class="title center">✨올해 혦미의 버킷리스트✨</h1>
		    <p class="msg center">갓생살기 프로젝트 시작</p>
		    <div class="flex-row wrap">
		        <div class="bucket img1 center done">회사생활 적응 잘하기✌</div>
		        <div class="bucket img2 center">새로운 사람들 많이 만나기🙌</div>
						<div class="bucket img2 center">어학 관련 자격증 2개 취득하기📚</div>
            <div class="bucket img1 center">1달에 한번 이상 야구장 직관 ⚾</div>
            <div class="bucket img1 center">7월 바디프로필 찍기 👀</div>
            <div class="bucket img2 center">주변 사람들 잘 챙기기💕</div>
		    </div>
</body>

</html>